# doggy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amadydev/doggy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadydev/doggy/: DoggyApp.kt  MainActivity.kt
app/src/main/java/com/amadydev/doggy/data/datasources/: BaseDataSource.kt  BreedsDataSource.kt
app/src/main/java/com/amadydev/doggy/data/models/: Dog.kt  DogApiResponse.kt
app/src/main/java/com/amadydev/doggy/data/repositories/: BreedsRepository.kt  BreedsRepositoryImp.kt
app/src/main/java/com/amadydev/doggy/data/services/: BreedsService.kt
app/src/main/java/com/amadydev/doggy/di/: DataModule.kt  Qualifiers.kt
app/src/main/java/com/amadydev/doggy/ui/breeds/: BreedsAdapter.kt  BreedsFragment.kt  BreedsViewModel.kt
app/src/main/java/com/amadydev/doggy/ui/main/: MainActivity.kt
app/src/main/java/com/amadydev/doggy/ui/splash/: SplashActivity.kt
app/src/main/java/com/amadydev/doggy/ui/subbreeds/: SubBreedsAdapter.kt  SubBreedsFragment.kt  SubBreedsViewModel.kt
app/src/main/java/com/amadydev/doggy/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  breed_item.xml  empty_layout.xml  error_layout.xml  fragment_breeds.xml  fragment_sub_breeds.xml  header_layout.xml
app/src/main/res/menu/: breed_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amadydev/doggy/: ExampleUnitTest.kt
app/src/test/java/com/amadydev/doggy/data/repositories/: BreedsRepositoryImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
